{
  "name": "touchbar-run",
  "scripts": {
    "lint": "eslint lib/*.js"
  },
  "main": "./lib/touchbar-run",
  "version": "0.1.1",
  "description": "An atom package to run package.json scripts straight from the MacBook Touch Bar",
  "keywords": [
    "touchbar",
    "script",
    "run",
    "package.json"
  ],
  "consumedServices": {
    "touchbar-registry": {
      "versions": {
        "0.2.0": "consumeTouchBar"
      }
    },
    "platformioIDETerminal": {
      "versions": {
        "1.1.0": "consumePlatformIOIDETerminal"
      }
    }
  },
  "package-deps": [
    "touchbar-registry",
    "platformio-ide-terminal"
  ],
  "repository": "https://github.com/jdtzmn/touchbar-run",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
